ROOT='/ensembl/restapi/current'
PORT=8080
STARMAN=/ensembl/perlbrew/perls/perl-5.16.3/bin/starman

export ENSEMBL_REST_SERVER_STARMAN=$STARMAN
export ENSEMBL_REST_SERVER_ROOT=$ROOT
export ENSEMBL_REST_SERVER_PORT=$PORT
export CATALYST_CONFIG=$ROOT/vectorbase-rest/vectorbase-rest.conf
export PERL5LIB=$ROOT/ensembl/modules-io:$ROOT/ensembl/modules:$ROOT/ensembl-compara/modules:$ROOT/ensembl-variation/modules:$ROOT/ensembl-funcgen/modules:$ROOT/vectorbase-rest/lib:$ROOT/ensembl-rest/lib:$ROOT/ensemblgenomes-api/modules:$ROOT/ensembl-io/modules:/ensembl/bioperl:/ensembl/tabix/perl

