# This is the default configuration for Ensembl REST applications. Take your own copy
# and make it available to Catalyst via the ENSEMBL_REST_CONFIG or CATALYST_CONFIG ENV vars.


name = EnsEMBL::REST
default_view = HTML

service_name = VectorBase REST API
service_logo = /rest/static/img/vectorbase.png
service_parent_url = http://www.vectorbase.org
copyright_footer = <a href='http://www.sanger.ac.uk'>WTSI</a> &amp; <a href='http://www.ebi.ac.uk'>EBI</a>

jsonp=1

<Model::Registry>
  ###### Database settings. Use if you want to connect to a single database instance. Common options are given below
  
  host = localhost
  port = 3306
  user = ro
 
  version = 89
  
  # verbose = 0
  
  ###### Registry file settings
  
  # The file to use as a registry file passed into Bio::EnsEMBL::Registry::load_all()
  # file = reg.pm
  
  ###### Bio::EnsEMBL::LookUp settings. Used for the bacteira databases provided by Ensembl Genomes

  # Load lookup from a local file
  # lookup_file = file.json
  
  # Load lookup from a remote URL. Most common option
  # lookup_url = http://bacteria.ensembl.org/registry.json
  
  # Store the local loookup cache in a location other than the default (lookup_cache.json)
  # lookup_cache_file = lookup_cache.json
  
  # Turn off the local lookup cache storage.
  # lookup_no_cache = 1

  # Turns on per-process connection sharing; experimental feature but is stable. 
  # Results in 1 connection per db per process rather than 1 connection per DBAdaptor instance per process
  connection_sharing = 1

  # Control the reconnection timeout (example is set to 10 mintues in ms). Only works when connection_sharing is on
  reconnect_interval = 600000

  # Control if we close DB connections down once finished with them. If you are not using the 
  # connection_sharing it is recommened to turn this on to avoid DOS attacks from your web processes
  disconnect_if_idle = 0

  # Control if we attempt pings and re-connections before queries. Useful for long running connections
  # if you are using connection_sharing
  reconnect_when_lost = 1

  # Set to control internal Ensembl API caching. Turn this off if your application is persistent (internal
  # caches are not shared, will rarely hit and increase your PSGI processes memory footprint)
  no_caching = 1
  
</Model::Registry>

<Model::Lookup>
  # Model to use for ID lookups. Currently defaults to the DatabaseIDLookup which can be stable_ids schema
  # or a simple DBAdaptor loop lookup
  # lookup_model = DatabaseIDLookup
</Model::Lookup>

<Model::Documentation>
  #Must be an array reference; if you specify only 1 then surround with [] brackets; if you specify more then remove them
  paths=root/documentation
  paths=../vectorbase-rest/root/documentation

  #How long examples stay in the backend caches before being expired; default is 1hr in seconds. 

  #Expire depends on the type of CHI cache configured in Plugin::Cache section
  # example_expire_time=3600
  
  #Used to control the parameters used in examples. Please edit as you see fit for your infrastructure

   <replacements>
    genome_name=anopheles_gambiae
    gene_stable_id=AGAP004707
    gene_stable_id_2=AGAP004727
    transcript_stable_id=AGAP004707-RA
    transcript_stable_id_2=AGAP004707-RA 
    exon_stable_id=AGAP004707-RA-E1
    translation_stable_id=AGAP004707-PA

    vcf=21  26960070  rs116645811 G A . . .
    vcf2=21  26965148  rs1135638 G A . . .
    
    gene_symbol=para
    gene_symbol2=Gr25
    gene_symbol_db=VB_Community_Annotation
    transcript_symbol_db=GO
    
    prediction_transcript_stable_id=SNAP_ANOPHELES00000000001
    other_features_transcript_stable_id=vb_estt000002
    
    sequence_region_name=2L
    sequence_region=2L:2000000-2000100:1
    sequence_region_negative=2L:2000000-2000100:-1
    sequence_region_strandless=2L:2000000-2000100
    contig_sequence_region=AAAB01000001.1
    contig_coord_system=scaffold
    
    species=anopheles_gambiae
    species_common=Anopheles_gambiae
    
    taxon=7165
    taxon_name=Anopheles
    taxon_nameish=%25gambiae
    target_taxon=7159
    target_species=aedes_aegypti
    
    ontology=GO
    ontology_term_id=GO:0005248
    ontology_term_name=voltage-gated sodium channel activity 
    
    compara=vb
    compara_method=LASTZ_NET
    compara_method_type=GenomicAlign
    compara_species_set_1=anopheles_gambiae
    compara_species_set_2=anopheles_farauti

    genetree_stable_id=VBGT00750000029133
    
    asm_species=anopheles_farauti
    asm_sequence_region=KI915068:100000-100100:1
    from_coord_system=AfarF2
    to_coord_system=AfarF1
    
    cdna_coordinates=100..300
    cds_coordinates=1..1000
    translation_coordinates=100..300
    
    variation_region=2L:2422152-2423152
    variation_allele=A
    variation_region_two=2R:56644-57644
    variation_allele_two=A
    variation_region_three=2L:83084-84084
    variation_allele_three=A
    
    # maybe not needed?
    variation_id=2L.2422652
    variation_id_two=2R.57144
    variation_id_three=2L.2402774
    # replacements for above?
    variation_id1=rs180291650
    variation_id2=rs180291673
    variation_id3=2L.2402774

    ld_sequence_region=2L:2269888-2519887  
    ld_population_name=field isolates, Antula, Guinea-Bissau 1993
    d_prime=0.666121
    window_size=500

    genomic_alignment_species=anopheles_gambiae
    genomic_alignment_region=2L:2269888-2519887
    genomic_alignment_group=collection-vectorbase

    info_division=ensembl
  </replacements>
</Model::Documentation>

<Model::Variation>
   use_vcf    = 1
   vcf_config = /vectorbase/ebi/config/charlie/vcf_json/DEFAULTS_vcf.json
</Model::Variation>

<Controller::Compara>
  default_compara=vb
</Controller::Compara>

<Controller::Archive>
  max_post_size = 1000
</Controller::Archive>

<Controller::Lookup>
  max_post_size = 1000
</Controller::Lookup>

<Controller::Taxonomy>
  # specify the registry alias for the database containing ncbi_taxa_node tables (normally a compara schema)
  taxonomy = vb
</Controller::Taxonomy>

<Controller::Ontology>
  # specify the registry alias for the database containing ontology tables (normally called ontology)
  ontology = ontology
</Controller::Ontology>

<Controller::Sequence>
  # Set to limit the maximum allowed size of sequence to return from the service. 
  # This will impact on memory footprint so tread carefully
  max_slice_length = 1e7
  max_post_size = 50
</Controller::Sequence>

<Controller::Overlap>
  # Set to limit the maximum allowed size of feature slices to return from the service. 
  # This will impact on memory footprint so tread carefully
  max_slice_length = 5e6
</Controller::Overlap>

<Controller::Homology>
  # Sets the default compara to use when finding the best compara fails. Defaults to multi
  default_compara=vb
</Controller::Homology>

<!--Controller::Regulatory>
  # Sets the default regulation to use when finding the best regulation fails. Defaults to multi
  # default_regulation=multi
</Controller::Regulatory-->

<Controller::GenomicAlignment>
  # Sets the default compara to use when finding the best compara fails. Defaults to multi
  default_compara=vb
</Controller::GenomicAlignment>

<Controller::GeneTree>
  # Sets the default compara to use when finding the best compara fails. Defaults to multi
  default_compara=vb
</Controller::GeneTree>

<Controller::VEP>
  # Supply a fasta path for Human in order to allow VEP to work locally
  fasta             = Homo_sapiens.GRCh37.75.dna.toplevel.fa # path to Human toplevel fasta file
  dir               = # path to vep cache directory
  # Default parameters for running vep
  cache_region_size = 1000000
  chunk_size        = 50000
  whole_genome      = 1
  compress          = gzip -dc
  terms             = SO
  cache             = 1
  failed            = 0
  core_type         = core
  quiet             = 1
  sift              = b
  polyphen          = b
  symbol            = 1
  regulatory        = 0
  biotype           = 1
  rest              = 1
  check_existing    = 1 # adds some performance penalty, mitigated by tabix-converting the cache (http://www.ensembl.org/info/docs/tools/vep/script/vep_cache.html#convert)
  max_post_size     = 1000
</Controller::VEP>


<View::GFF3>
  # Set the default source of a GFF3 record
  # default_source=.
</View::GFF3>

<Plugin::Cache>
  <backend>
    #Default 
    class = CHI
    driver = Memory
    global = 1
  </backend>
</Plugin::Cache>

# add VB static root and give it priority
<Plugin::Static::Simple>
  include_path = __path_to(root)__/../../vectorbase-rest/root
  include_path = __path_to(root)__
</Plugin::Static::Simple>

# add VB HTML template root and give it priority
<View::HTML>
  INCLUDE_PATH = __path_to(root)__/../../vectorbase-rest/root
  INCLUDE_PATH = __path_to(root)__
</View::HTML>
